<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssReset.css">
     <link rel="stylesheet" href="css/index.css">
     <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--说明： S=页面顶部  -->
    <div class="top">
        <div class="top_page">
            <div class="top_page_l fl">您好！欢迎来到建材网！</div>
            <div class="top_page_r fr">
                <!-- ul>li>a[href="#"]快捷输入 -->
                <!-- ul无序列表 -->
                <ul>
                    <li><a href="#">建材网首页</a></li>
                    <li><a href="#">我的商务室</a><i class="fa fa-caret-down"></i></li>
                    <li><a href="#">我的收藏</a><i class="fa fa-caret-down"></i></li>
                    <li><a href="#">建材服务</a><i class="fa fa-caret-down"></i></li>
                    <li><a href="#">客服中心</a><i class="fa fa-caret-down"></i></li>
                    <li><a href="#">网站导航</a><i class="fa fa-caret-down"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <!--说明： E=页面顶部  -->
    <!--S=Log-->
    <div class="logo">
        <!-- logo使用h1标签进行seo优化 -->
        <h1 class="logo_l fl">梅兰商贸</h1>
        <div class="logo_r fr">
            <div class="logo_r_content">
                <input type="text" placeholder="请输入关键字"  class="logo_r_searche fl">
                <input type="button" value="搜索" class="logo_r_btn fl">
            </div>
        </div>
    </div>
    <!--E=Log-->
    <!--S=导航-->
    <div class="nav">
        <ul>
            <li class="fl"><a href="#">首页</a></li>
            <li class="fl"><a href="#">建筑材料</a></li>            
            <li class="fl"><a href="#">儿童安全座椅</a></li>            
            <li class="fl"><a href="#">工艺美术品</a></li>
        </ul>
    </div>
    <!--E=导航-->
    <!--S=banner-->
    <div class="banner">
        <div class="subNav fl">
            <h2>商机市场</h2>
            <ul>
                <li><i class="fa fa-send-o"></i><a href="#">建筑材料</a></li>
                <li><i class="fa fa-user"></i> <a href="#">儿童安全座椅</a></li>
                <li><i class="fa fa-heart"></i><a href="#">工艺美术品</a></li>
                <li><i class="fa fa-send-o"></i><a href="#">建筑材料</a></li>
                <li><i class="fa fa-user"></i><a href="#">儿童安全座椅</a></li>
                <li><i class="fa fa-heart"></i><a href="#">工艺美术品</a></li>
            </ul>
        </div>
        <div class="ad fl"></div>
        <div class="message fr">
            <div class="message_top">
                <p class="fw">建材大通版</p>
                <s class="fl"></s><p class="cheap fl">价格实惠，量身为预算不<br/>多的供应商所设。<a href="#">了解详情</a></p>
            </div>
            <div class="message_bottom">
                <p class="findMessage">找信息或者发信息遇到问题？</p>
                <p class="phone"><i class="fa fa-phone fa-lg"></i>0571-89938854</p>
                <s class="fl"></s>
            </div>
        </div>
    </div>
    <!--E=banner-->
    
    <div class="meterial">建筑材料</div>
    <!--S=具体信息-->
    <div class="product">
        <div class="product_l fl">
            <div class="product_l_top">
                <div class="p_l_t_product1 fl">
                    <div class="buy fl">
                       <div class="img"><s></s></div>
                        <input type="button" value="立即购买" class="btn">
                    </div>
                    <div class="explain fl"></div>
                </div>
                <div class="p_l_t_product2 fl"></div>
            </div>
            <div class="product_l_line"></div>
            <div class="product_l_buttom"></div>
        </div>
        <div class="product_r fr"></div>
    </div>
    <!--E=具体信息-->

</body>
</html>